var jsonObject = {
    "result": {
        "watts": {
            "2022-02-18 08:28:00": 0,
            "2022-02-18 10:44:00": 50,
            "2022-02-18 13:00:00": 250,
            "2022-02-18 14:00:00": 261,
            "2022-02-18 15:00:00": 246,
            "2022-02-18 16:00:00": 225,
            "2022-02-18 17:00:00": 269,
            "2022-02-18 18:00:00": 228,
            "2022-02-18 18:19:00": 46,
            "2022-02-18 18:38:00": 0,
            "2022-02-19 08:26:00": 0,
            "2022-02-19 08:43:00": 7,
            "2022-02-19 09:00:00": 36,
            "2022-02-19 10:00:00": 63,
            "2022-02-19 11:00:00": 190,
            "2022-02-19 12:00:00": 349,
            "2022-02-19 13:00:00": 419,
            "2022-02-19 14:00:00": 389,
            "2022-02-19 15:00:00": 276,
            "2022-02-19 16:00:00": 157,
            "2022-02-19 17:00:00": 139,
            "2022-02-19 18:00:00": 77,
            "2022-02-19 18:21:00": 15,
            "2022-02-19 18:41:00": 0
        },
        "watt_hours": {
            "2022-02-18 08:28:00": 0,
            "2022-02-18 10:44:00": 113,
            "2022-02-18 13:00:00": 680,
            "2022-02-18 14:00:00": 941,
            "2022-02-18 15:00:00": 1187,
            "2022-02-18 16:00:00": 1412,
            "2022-02-18 17:00:00": 1681,
            "2022-02-18 18:00:00": 1909,
            "2022-02-18 18:19:00": 1924,
            "2022-02-18 18:38:00": 1924,
            "2022-02-19 08:26:00": 0,
            "2022-02-19 08:43:00": 2,
            "2022-02-19 09:00:00": 12,
            "2022-02-19 10:00:00": 75,
            "2022-02-19 11:00:00": 265,
            "2022-02-19 12:00:00": 614,
            "2022-02-19 13:00:00": 1033,
            "2022-02-19 14:00:00": 1422,
            "2022-02-19 15:00:00": 1698,
            "2022-02-19 16:00:00": 1855,
            "2022-02-19 17:00:00": 1994,
            "2022-02-19 18:00:00": 2071,
            "2022-02-19 18:21:00": 2076,
            "2022-02-19 18:41:00": 2076
        },
        "watt_hours_day": {
            "2022-02-18": 1924,
            "2022-02-19": 2076
        }
    },
    "message": {
        "code": 0,
        "type": "success",
        "text": "",
        "info": {
            "latitude": 55,
            "longitude": 55,
            "place": "452244 \u0411\u0430\u043a\u0430\u0435\u0432\u043e, \u0411\u0430\u0448\u043a\u043e\u0440\u0442\u043e\u0441\u0442\u0430\u043d \u0420\u0435\u0441\u043f\u0443\u0431\u043b\u0438\u043a\u0430, RU",
            "timezone": "Asia/Yekaterinburg"
        },
        "ratelimit": {
            "period": 3600,
            "limit": 12,
            "remaining": 4
        }
    }
}